''' Заведем словарь, где ключом является символ обозначением за столько раз, сколько он встретился,
 если символ встречается впервые создаем элемент словаря с ключом, совпадающим
 с этим символом и со значением ноль. Прибавляем к элементу словаря с включен,
 совпадающий с этим символом единиц. '''

s = input()
ans = ''
anscnt = 0
symcnt = {}
for now in s:
    if now not in symcnt:
        symcnt[now] = 0
    symcnt[now] += 1
    if symcnt [now]>anscnt:
        ans = now
        anscnt = symcnt[now]
print(ans)